section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Секция героя */
.hero {
    text-align: center;
    background-color: rgba(47, 48, 58, 0.8);
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}

.btn-main {
    display: inline-block;
    border-radius: 4px;
    border: 0 solid transparent;
    min-width: 200px;
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    /* align-items: center; */
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    background-color: var(--accept-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* Заголовки секций */
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    color: var(--primary-title-color);
}

/* Преимущества */

section.no-padding {
    padding-bottom: 0;
}

.features-list {
    display: flex;
}

.features-list > .flex-element {
    width: calc((100% -90px) / 4);
}

.features-list > .flex-element:not(:last-child) {
    margin-right: 30px;
}

.features img {
    padding: 25px 100px;
    border-radius: 4px;
    background-color: #f5f4fa;
}

.feature-desc {
    padding-top: 30px;
}

.features-title {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
    color: var(--primary-title-color);
}

.features p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    color: var(--primary-text-color);
}

/* Чем мы занимаемся */
.services-list {
    display: flex;
    flex-wrap: wrap;
}

.services-list .flex-element {
    width: calc((100% - 60px) / 3);
}

.services-list .flex-element:not(:nth-child(3n)) {
    margin-right: 30px;
}

/* Наша команда */
.team {
    background-color: #f5f4fa;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-card {
    width: calc((100% - 90px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .team-card:not(:nth-child(4n)) {
    margin-right: 30px;
}

.team-main-info {
    padding-top: 30px;
    padding-bottom: 24px;
}

.team h3 {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    color: var(--primary-title-color);
}

.team p {
    margin-top: 0;
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    color: var(--primary-text-color);
}

.social-list {
    display: flex;
    justify-content: space-evenly;
}

/* Наши клиенты */

.clients-list {
    display: flex;
    flex-wrap: wrap;
}

.clients-list .clients-item {
    width: calc((100% - 150px) / 6);
}

.clients-list .clients-item:not(:nth-child(6n)) {
    margin-right: 30px;
}

.clients-item a {
    display: flex;
    justify-content: center;
    height: 90px;

    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
}
